# PocketMoney.API

./: .gitignore
PocketMoney/: PocketMoney.sln
PocketMoney/PocketMoney.API/: PocketMoney.API.csproj  Program.cs  Startup.cs  appsettings.Production.json
PocketMoney/PocketMoney.Application/: PocketMoney.Application.csproj
PocketMoney/PocketMoney.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
PocketMoney/PocketMoney.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
PocketMoney/PocketMoney.Application/Interfaces/: IAppSettings.cs  ISqlConn.cs
PocketMoney/PocketMoney.Application/Models/Accounts/Queries/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
PocketMoney/PocketMoney.Application/Models/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
PocketMoney/PocketMoney.Application/Models/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
PocketMoney/PocketMoney.Application/Repositories/: IAccountRepository.cs  IUserRepository.cs
PocketMoney/PocketMoney.Application/User/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  IUserRepository.cs
PocketMoney/PocketMoney.Application/User/Models/: UserPreviewDto.cs
PocketMoney/PocketMoney.Application/User/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserPreviewQuery.cs  GetUserPreviewQueryHandler.cs
PocketMoney/PocketMoney.Data/: PocketMoney.Data.csproj
PocketMoney/PocketMoney.Persistence/: PocketMoney.Persistence.csproj  teste.cs
PocketMoney/PocketMoney.Persistence/Configurations/: AppSettings.cs  DataBaseConfig.cs
PocketMoney/PocketMoney.Persistence/Infrastructure/: DapperORM.cs
PocketMoney/PocketMoney.Persistence/Repositories/: AccountRepository.cs  BaseRepository.cs  UserRepository.cs
PocketMoney/PocketMoney.WebUI/: PocketMoney.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PocketMoney/PocketMoney.WebUI/Controllers/: ValuesController.cs
PocketMoney/PocketMoney.WebUI/Properties/: launchSettings.json
(+13 files in other folders)
